# .env.example
# COPY THIS FILE
# RENAME THE COPIED FILE TO ".env"
# ADD THE APPROPRIATE VALUES FROM THE NEW .env FILE
# ADD THE NEW .env TO GITIGNORE SO IT STAYS ONLY LOCAL
BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=